<script src="https://cdn.jsdelivr.net/npm/axios@0.x/dist/axios.min.js"></script>
在一分钟内，在 WebVPN 认证后，访问此链接：<a id="url"></a><br>
即可得到 token：<span id="token"></span>
<script>
axios.get('/geturl').then(s => {
	key = s.data.key;
	document.getElementById('url').innerText = s.data.url;
	document.getElementById('url').href = s.data.url;
	id = setInterval(function() {
		axios.get('/checkkey/'+key).then(s => {
			document.getElementById('token').innerHTML = s.data.token;
			if (s.data.token) clearInterval(id);
		})
	}, 2000)
})
</script>
